<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Sales Dashboard</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    </head>
    
<body>
    <div class="container">
        <div class="sidebar">
            <h1>Bike Sales</h1>
            <h3>by Palembang-Team 7</h3>
               <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#chart">Chart</a></li>
                <li><a href="#table">Table</a></li>
                <li><a href="#looker">Looker Studio</a></li>
                <li><a href="#report">Report</a></li>
            </ul>

            <footer>
                <p>Created by : Palembang7</p>
            </footer>
        </div>
           
        <div class="main-content">
            <div class="content-section" id="home">
                <h2>Home</h2>
                <div class="header"></div>
                <div class="home-image">
                    <img src="home.jpeg" alt="Home Image">
                </div>
            </div>

            <div class="content-section" id="about">
                <h1>About Us</h1>
                <p>Team Palembang-7 is a group of students interested in the world of data and software engineering and is part of RevoU Tech Academy 2024. 
                    Here is our amazing team:</p>
                    <ul>
                    <li>Iwan Aslich (Team Leader & Front End) | <a href="https://linkedin.com/in/aslich">Linkedin</a> | <a href="https://github.com/aslich86"> Github</a></li>
                    <li>Hasna Nur'Aini (Pitchdeck) | <a href="https://www.linkedin.com/in/hasna-nur-aini-a897452a1">Linkedin</a> | <a href="https://github.com/hasna10/hasna"> Github</a></li>
                    <li>Astrid Farmayati (Deployment) | <a href="https://www.linkedin.com/in/astrid-farmayati-464961220">Linkedin</a> | <a href="https://github.com/astridfrma"> Github</a></li>
                    <li>Juanri Priskila (Quality Assurance) | <a href="https://www.linkedin.com/in/juanri-priskila-37a2322b1">Linkedin</a> | <a href="https://github.com/JuanriPriskila"> Github</a></li>
                    <li>Nabilla Amelia Putri (Quality Assurance) | <a href="https://www.linkedin.com/in/nabilla-amelia-putri-7076bb284/">Linkedin</a> | <a href="https://github.com/Nabilla0311"> Github</a></li>
                    <li>Absalom Zakharia Ady Ena (Quality Assurance) | <a href="https://www.linkedin.com/in/absalom-z-a-ena/">Linkedin</a> | <a href="https://github.com/Kakaanjass"> Github</a></li>
                    <li>Safirah Hermaika Putri (Pitchdeck) | <a href="https://www.linkedin.com/in/safirah-hermaika-putri-03b051283">Linkedin</a> | <a href="https://github.com/safirahhermaika"> Github</a></li>
                    <li>Dhea Cindy Carrisa (Pitchdeck) | <a href="https://www.linkedin.com/in/dheacindycarrisa">Linkedin</a> | <a href="https://github.com/dheacindy"> Github</a></li>
                    <li>Nuh Handoyo (Front End) | <a href="https://www.linkedin.com/in/nuhhandoyo">Linkedin</a> | <a href="https://github.com/Nabinuhx"> Github</a></li>
                    <li>Muhammad Rafi (Front End) | <a href="https://www.linkedin.com/in/muhammadrafiakbr">Linkedin</a> | <a href="https://github.com/muhrafiakbr"> Github</a></li>
                    </ul>
            </div>

            <div class="content-section cards" id="cards">
                <div class="filter">
                    <label for="yearFilter">Select Year:</label>
                    <select id="yearFilter">
                        <option value="all">All Years</option>
                    </select>
                </div>
                <div class="card" id="totalOrderQuantityCard">
                    <h3>Total Order Quantity</h3>
                    <p id="totalOrderQuantity">Loading...</p>
                </div>
                <div class="card" id="totalProfitCard">
                    <h3>Total Profit</h3>
                    <p id="totalProfit">Loading...</p>
                </div>
                <div class="card" id="totalRevenueCard">
                    <h3>Total Revenue</h3>
                    <p id="totalRevenue">Loading...</p>
                </div>
            </div>


            <div class="content-section charts" id="chart">
                <h1>Bike Sales Dashboard</h1>
                <div class="charts-grid">
                    <div class="chart-container">
                        <canvas id="orderQuantityByYear"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueByYear"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="orderQuantityByGender"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="orderQuantityBySeason"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="orderQuantityBySubCategory"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueBySubCategory"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="totalProfitBySubCategory"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="orderQuantityByCountry"></canvas>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueByCountry"></canvas>
                    </div>
                </div>
            </div>

            <div class="content-section" id="table">
                <h2>Bike Sales Data Table</h2>
                <table id="bikeSalesTable" class="display center-text">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Order Quantity</th>
                            <th>Revenue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- isi tabel -->
                    </tbody>
                </table>
            </div>
            

            <div class="content-section" id="looker">
                <h2>Looker Studio</h2>
                <a href="https://lookerstudio.google.com/reporting/ad388c61-a1b7-4293-96c4-70d19ff5096a" target="_blank">Our Team's Looker Studio</a>
            </div>

            <div class="content-section" id="report">
                <h2>Report</h2>
                <a href="report.pdf" download>Download Report</a>
            </div>
        </div>
    </div>
  
    <script src="scripts.js"></script>
</body>
</html>
